ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000255
  Start of program headers:          52 (bytes into file)
  Start of section headers:          97720 (bytes into file)
  Flags:                             0x5000002, has entry point, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        08000000 008000 001790 00  AX  0   0  4
  [ 2] .data             PROGBITS        20000000 010000 000028 00  WA  0   0  8
  [ 3] ._usrstack        PROGBITS        20000028 010028 000100 00   W  0   0  1
  [ 4] .comment          PROGBITS        00000000 010128 00002a 01  MS  0   0  1
  [ 5] .debug_aranges    PROGBITS        00000000 010152 0000e0 00      0   0  1
  [ 6] .debug_pubnames   PROGBITS        00000000 010232 00076e 00      0   0  1
  [ 7] .debug_info       PROGBITS        00000000 0109a0 002845 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 0131e5 000961 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 013b46 000eaf 00      0   0  1
  [10] .debug_frame      PROGBITS        00000000 0149f8 000c6c 00      0   0  4
  [11] .debug_str        PROGBITS        00000000 015664 000eaa 01  MS  0   0  1
  [12] .debug_loc        PROGBITS        00000000 01650e 0013e0 00      0   0  1
  [13] .debug_pubtypes   PROGBITS        00000000 0178ee 0003d3 00      0   0  1
  [14] .ARM.attributes   ARM_ATTRIBUTES  00000000 017cc1 000031 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 017cf2 0000c3 00      0   0  1
  [16] .symtab           SYMTAB          00000000 018088 001260 10     17 140  4
  [17] .strtab           STRTAB          00000000 0192e8 000b6e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x008000 0x08000000 0x08000000 0x01790 0x01790 R E 0x8000
  LOAD           0x010000 0x20000000 0x08001790 0x00028 0x00028 RW  0x8000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 294 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 20000000     0 SECTION LOCAL  DEFAULT    2 
     3: 20000028     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.c
    16: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    17: 080001e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    18: 08000240     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 08000254     0 NOTYPE  LOCAL  DEFAULT    1 $t
    20: 08000280     0 NOTYPE  LOCAL  DEFAULT    1 $d
    21: 08000288     0 NOTYPE  LOCAL  DEFAULT    1 $t
    22: 00000010     0 NOTYPE  LOCAL  DEFAULT   10 $d
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    24: 08000290     0 NOTYPE  LOCAL  DEFAULT    1 $t
    25: 0800033c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    26: 00000078     0 NOTYPE  LOCAL  DEFAULT   10 $d
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f10x.c
    28: 20000000     0 NOTYPE  LOCAL  DEFAULT    2 $d
    29: 08000350     0 NOTYPE  LOCAL  DEFAULT    1 $t
    30: 0800049d    10 FUNC    LOCAL  DEFAULT    1 SetSysClock
    31: 080003ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    32: 080003b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    33: 08000488     0 NOTYPE  LOCAL  DEFAULT    1 $d
    34: 0800049c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    35: 080004a9   264 FUNC    LOCAL  DEFAULT    1 SetSysClockTo72
    36: 080005a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    37: 00000514     0 NOTYPE  LOCAL  DEFAULT   10 $d
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f10x_gpio.c
    39: 080005b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    40: 080006ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    41: 080006c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    42: 08000a9c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    43: 08000aa0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    44: 08000abc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    45: 08000ac0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    46: 08000bc0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    47: 08000bc4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    48: 08000c5c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    49: 08000c60     0 NOTYPE  LOCAL  DEFAULT    1 $t
    50: 08000c78     0 NOTYPE  LOCAL  DEFAULT    1 $d
    51: 00000594     0 NOTYPE  LOCAL  DEFAULT   10 $d
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f10x_rcc.c
    53: 20000014     0 NOTYPE  LOCAL  DEFAULT    2 $d
    54: 20000014    16 OBJECT  LOCAL  DEFAULT    2 APBAHBPrescTable
    55: 20000024     4 OBJECT  LOCAL  DEFAULT    2 ADCPrescTable
    56: 08000c7c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    57: 08000cd0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    58: 08000cd8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    59: 08000d30     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 08000d34     0 NOTYPE  LOCAL  DEFAULT    1 $t
    61: 08000dd4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    62: 08000dd8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    63: 08000df4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 08000df8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    65: 08000e38     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 08000e3c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    67: 08000e58     0 NOTYPE  LOCAL  DEFAULT    1 $d
    68: 08000e5c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    69: 08000e94     0 NOTYPE  LOCAL  DEFAULT    1 $d
    70: 08000e98     0 NOTYPE  LOCAL  DEFAULT    1 $t
    71: 08000eb0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    72: 08000eb4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    73: 08000eec     0 NOTYPE  LOCAL  DEFAULT    1 $d
    74: 08000ef0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    75: 08000f28     0 NOTYPE  LOCAL  DEFAULT    1 $d
    76: 08000f2c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    77: 08000f68     0 NOTYPE  LOCAL  DEFAULT    1 $d
    78: 08000f6c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    79: 08000fb8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    80: 08000fbc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    81: 08000fd4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    82: 08000fd8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    83: 08001010     0 NOTYPE  LOCAL  DEFAULT    1 $d
    84: 08001014     0 NOTYPE  LOCAL  DEFAULT    1 $t
    85: 08001058     0 NOTYPE  LOCAL  DEFAULT    1 $d
    86: 0800105c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    87: 08001078     0 NOTYPE  LOCAL  DEFAULT    1 $d
    88: 0800107c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    89: 0800109c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    90: 080010a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    91: 080010bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    92: 080010c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    93: 08001228     0 NOTYPE  LOCAL  DEFAULT    1 $d
    94: 0800123c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    95: 0800127c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    96: 08001280     0 NOTYPE  LOCAL  DEFAULT    1 $t
    97: 080012c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    98: 080012c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    99: 08001304     0 NOTYPE  LOCAL  DEFAULT    1 $d
   100: 08001308     0 NOTYPE  LOCAL  DEFAULT    1 $t
   101: 08001348     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 0800134c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   103: 0800138c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   104: 08001390     0 NOTYPE  LOCAL  DEFAULT    1 $t
   105: 080013ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   106: 080013b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   107: 080013cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   108: 080013d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   109: 080013ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   110: 080013f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   111: 08001470     0 NOTYPE  LOCAL  DEFAULT    1 $d
   112: 08001474     0 NOTYPE  LOCAL  DEFAULT    1 $t
   113: 0800148c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   114: 08001490     0 NOTYPE  LOCAL  DEFAULT    1 $t
   115: 080014cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   116: 080014d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   117: 080014ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   118: 000007a4     0 NOTYPE  LOCAL  DEFAULT   10 $d
   119: 080014f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS newlib_stubs.c
   121: 000000a8     0 NOTYPE  LOCAL  DEFAULT   10 $d
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_cm3.c
   123: 00000294     0 NOTYPE  LOCAL  DEFAULT   10 $d
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   125: 00000b2c     0 NOTYPE  LOCAL  DEFAULT   10 $d
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   127: 00000b94     0 NOTYPE  LOCAL  DEFAULT   10 $d
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   129: 00000be4     0 NOTYPE  LOCAL  DEFAULT   10 $d
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   131: 00000c20     0 NOTYPE  LOCAL  DEFAULT   10 $d
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   133: 00000c50     0 NOTYPE  LOCAL  DEFAULT   10 $d
   134: 08001790     0 NOTYPE  LOCAL  DEFAULT    2 __fini_array_end
   135: 08001790     0 NOTYPE  LOCAL  DEFAULT    2 __fini_array_start
   136: 08001790     0 NOTYPE  LOCAL  DEFAULT    2 __init_array_end
   137: 08001790     0 NOTYPE  LOCAL  DEFAULT    2 __preinit_array_end
   138: 08001790     0 NOTYPE  LOCAL  DEFAULT    2 __init_array_start
   139: 08001790     0 NOTYPE  LOCAL  DEFAULT    2 __preinit_array_start
   140: 08000289     6 FUNC    WEAK   DEFAULT    1 EXTI2_IRQHandler
   141: 08000289     6 FUNC    WEAK   DEFAULT    1 TIM8_TRG_COM_IRQHandler
   142: 08000dd9    32 FUNC    GLOBAL DEFAULT    1 RCC_HSICmd
   143: 08000289     6 FUNC    WEAK   DEFAULT    1 TIM8_CC_IRQHandler
   144: 08000e3d    32 FUNC    GLOBAL DEFAULT    1 RCC_PLLCmd
   145: 08000a4d    84 FUNC    GLOBAL DEFAULT    1 GPIO_EventOutputConfig
   146: 08000289     6 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   147: 20000028     0 NOTYPE  GLOBAL DEFAULT    3 _susrstack
   148: 080014d1    32 FUNC    GLOBAL DEFAULT    1 RCC_ClearITPendingBit
   149: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _isr_vectors_offs
   150: 0800092d    60 FUNC    GLOBAL DEFAULT    1 GPIO_ReadOutputDataBit
   151: 08000289     6 FUNC    WEAK   DEFAULT    1 TIM1_CC_IRQHandler
   152: 00000000     0 NOTYPE  WEAK   DEFAULT  UND HardFault_Handler
   153: 08000289     6 FUNC    WEAK   DEFAULT    1 TIM6_IRQHandler
   154: 08001659   310 FUNC    GLOBAL DEFAULT    1 __divsf3
   155: 08000289     6 FUNC    WEAK   DEFAULT    1 SysTick_Handler
   156: 080013d1    32 FUNC    GLOBAL DEFAULT    1 RCC_MCOConfig
   157: 08000289     6 FUNC    WEAK   DEFAULT    1 PVD_IRQHandler
   158: 08000289     6 FUNC    WEAK   DEFAULT    1 SDIO_IRQHandler
   159: 08001790     0 NOTYPE  GLOBAL DEFAULT    2 _sidata
   160: 08000289     6 FUNC    WEAK   DEFAULT    1 PendSV_Handler
   161: 00000000     0 NOTYPE  WEAK   DEFAULT  UND NMI_Handler
   162: 08001790     0 NOTYPE  GLOBAL DEFAULT    2 __exidx_end
   163: 08000289     6 FUNC    WEAK   DEFAULT    1 EXTI3_IRQHandler
   164: 08000f6d    80 FUNC    GLOBAL DEFAULT    1 RCC_ITConfig
   165: 08001790     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   166: 20000028     0 NOTYPE  GLOBAL DEFAULT    2 _sbss
   167: 08000e5d    60 FUNC    GLOBAL DEFAULT    1 RCC_SYSCLKConfig
   168: 08000d35    98 FUNC    GLOBAL DEFAULT    1 RCC_WaitForHSEStartUp
   169: 08000aa1    32 FUNC    GLOBAL DEFAULT    1 GPIO_EventOutputCmd
   170: 08001391    32 FUNC    GLOBAL DEFAULT    1 RCC_BackupResetCmd
   171: 08000ac1   260 FUNC    GLOBAL DEFAULT    1 GPIO_PinRemapConfig
   172: 080013b1    32 FUNC    GLOBAL DEFAULT    1 RCC_ClockSecuritySystemCm
   173: 08000289     6 FUNC    WEAK   DEFAULT    1 EXTI0_IRQHandler
   174: 08000289     6 FUNC    WEAK   DEFAULT    1 I2C2_EV_IRQHandler
   175: 08001475    28 FUNC    GLOBAL DEFAULT    1 RCC_ClearFlag
   176: 20000000     4 OBJECT  GLOBAL DEFAULT    2 SystemCoreClock
   177: 08000cd9    92 FUNC    GLOBAL DEFAULT    1 RCC_HSEConfig
   178: 08000289     6 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   179: 08001281    68 FUNC    GLOBAL DEFAULT    1 RCC_APB2PeriphClockCmd
   180: 08000289     6 FUNC    WEAK   DEFAULT    1 ADC1_2_IRQHandler
   181: 080006e9   448 FUNC    GLOBAL DEFAULT    1 GPIO_Init
   182: 08000df9    68 FUNC    GLOBAL DEFAULT    1 RCC_PLLConfig
   183: 08000fd9    60 FUNC    GLOBAL DEFAULT    1 RCC_ADCCLKConfig
   184: 20000000     0 NOTYPE  GLOBAL DEFAULT    2 _sdata
   185: 08000289     6 FUNC    WEAK   DEFAULT    1 SPI1_IRQHandler
   186: 080006c9    30 FUNC    GLOBAL DEFAULT    1 GPIO_AFIODeInit
   187: 08000289     6 FUNC    WEAK   DEFAULT    1 TAMPER_IRQHandler
   188: 080009ed    28 FUNC    GLOBAL DEFAULT    1 GPIO_Write
   189: 08000969    26 FUNC    GLOBAL DEFAULT    1 GPIO_ReadOutputData
   190: 08001015    72 FUNC    GLOBAL DEFAULT    1 RCC_LSEConfig
   191: 080010a1    32 FUNC    GLOBAL DEFAULT    1 RCC_RTCCLKCmd
   192: 08000289     6 FUNC    WEAK   DEFAULT    1 TIM8_UP_IRQHandler
   193: 080012c5    68 FUNC    GLOBAL DEFAULT    1 RCC_APB1PeriphClockCmd
   194: 08001491    64 FUNC    GLOBAL DEFAULT    1 RCC_GetITStatus
   195: 08001790     0 NOTYPE  GLOBAL DEFAULT    2 __exidx_start
   196: 08000289     6 FUNC    WEAK   DEFAULT    1 DMA2_Channel2_IRQHandler
   197: 0800123d    68 FUNC    GLOBAL DEFAULT    1 RCC_AHBPeriphClockCmd
   198: 08000289     6 FUNC    WEAK   DEFAULT    1 DMA1_Channel4_IRQHandler
   199: 08000289     6 FUNC    WEAK   DEFAULT    1 USART3_IRQHandler
   200: 08000289     6 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler
   201: 20000028     0 NOTYPE  GLOBAL DEFAULT    2 _ebss
   202: 08000289     6 FUNC    WEAK   DEFAULT    1 DMA1_Channel7_IRQHandler
   203: 08000255    52 FUNC    GLOBAL DEFAULT    1 Reset_Handler
   204: 08000911    26 FUNC    GLOBAL DEFAULT    1 GPIO_ReadInputData
   205: 00000000     0 NOTYPE  WEAK   DEFAULT  UND CAN1_RX1_IRQHandler
   206: 08000289     6 FUNC    WEAK   DEFAULT    1 UART5_IRQHandler
   207: 080013f1   132 FUNC    GLOBAL DEFAULT    1 RCC_GetFlagStatus
   208: 08000289     6 FUNC    WEAK   DEFAULT    1 ADC3_IRQHandler
   209: 08000985    28 FUNC    GLOBAL DEFAULT    1 GPIO_SetBits
   210: 08000289     6 FUNC    WEAK   DEFAULT    1 TIM4_IRQHandler
   211: 08000e99    28 FUNC    GLOBAL DEFAULT    1 RCC_GetSYSCLKSource
   212: 080009bd    46 FUNC    GLOBAL DEFAULT    1 GPIO_WriteBit
   213: 08000289     6 FUNC    WEAK   DEFAULT    1 DMA2_Channel1_IRQHandler
   214: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __sf_fake_stderr
   215: 08000289     6 FUNC    WEAK   DEFAULT    1 I2C1_EV_IRQHandler
   216: 08000c61    28 FUNC    GLOBAL DEFAULT    1 GPIO_ETH_MediaInterfaceCo
   217: 080010c1   380 FUNC    GLOBAL DEFAULT    1 RCC_GetClocksFreq
   218: 08000289     6 FUNC    WEAK   DEFAULT    1 DMA1_Channel6_IRQHandler
   219: 08000289     6 FUNC    WEAK   DEFAULT    1 UART4_IRQHandler
   220: 08000289     6 FUNC    WEAK   DEFAULT    1 TIM3_IRQHandler
   221: 08000289     6 FUNC    WEAK   DEFAULT    1 RCC_IRQHandler
   222: 08000289     6 FUNC    WEAK   DEFAULT    1 TIM1_TRG_COM_IRQHandler
   223: 08000289     6 FUNC    WEAK   DEFAULT    1 DMA1_Channel1_IRQHandler
   224: 08000289     6 FUNC    GLOBAL DEFAULT    1 Default_Handler
   225: 20000028     0 NOTYPE  GLOBAL DEFAULT    2 __end
   226: 20000004    16 OBJECT  GLOBAL DEFAULT    2 AHBPrescTable
   227: 0800107d    36 FUNC    GLOBAL DEFAULT    1 RCC_RTCCLKConfig
   228: 08000289     6 FUNC    WEAK   DEFAULT    1 EXTI15_10_IRQHandler
   229: 080009a1    28 FUNC    GLOBAL DEFAULT    1 GPIO_ResetBits
   230: 08000289     6 FUNC    WEAK   DEFAULT    1 TIM7_IRQHandler
   231: 080001e1   116 FUNC    GLOBAL DEFAULT    1 __Init_Data
   232: 08001659   310 FUNC    GLOBAL DEFAULT    1 __aeabi_fdiv
   233: 08000289     6 FUNC    WEAK   DEFAULT    1 TIM5_IRQHandler
   234: 08000289     6 FUNC    WEAK   DEFAULT    1 EXTI9_5_IRQHandler
   235: 08000bc5   156 FUNC    GLOBAL DEFAULT    1 GPIO_EXTILineConfig
   236: 08000289     6 FUNC    WEAK   DEFAULT    1 SPI2_IRQHandler
   237: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __sf_fake_stdin
   238: 08000289     6 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   239: 08000d99    64 FUNC    GLOBAL DEFAULT    1 RCC_AdjustHSICalibrationV
   240: 08000291   192 FUNC    GLOBAL DEFAULT    1 main
   241: 08000289     6 FUNC    WEAK   DEFAULT    1 SVC_Handler
   242: 08000ef1    60 FUNC    GLOBAL DEFAULT    1 RCC_PCLK1Config
   243: 08000289     6 FUNC    WEAK   DEFAULT    1 DMA1_Channel5_IRQHandler
   244: 08000fbd    28 FUNC    GLOBAL DEFAULT    1 RCC_USBCLKConfig
   245: 08000289     6 FUNC    WEAK   DEFAULT    1 EXTI4_IRQHandler
   246: 08000289     6 FUNC    WEAK   DEFAULT    1 USB_LP_CAN1_RX0_IRQHandle
   247: 08000f2d    64 FUNC    GLOBAL DEFAULT    1 RCC_PCLK2Config
   248: 080014f1   360 FUNC    GLOBAL DEFAULT    1 __mulsf3
   249: 08000351   104 FUNC    GLOBAL DEFAULT    1 SystemInit
   250: 080005b1   280 FUNC    GLOBAL DEFAULT    1 GPIO_DeInit
   251: 00000000     0 NOTYPE  WEAK   DEFAULT  UND USB_HP_CAN1_TX_IRQHandler
   252: 08000c7d    92 FUNC    GLOBAL DEFAULT    1 RCC_DeInit
   253: 08000289     6 FUNC    WEAK   DEFAULT    1 DMA1_Channel3_IRQHandler
   254: 08000289     6 FUNC    WEAK   DEFAULT    1 FSMC_IRQHandler
   255: 08000289     6 FUNC    WEAK   DEFAULT    1 TIM1_UP_IRQHandler
   256: 080014f1   360 FUNC    GLOBAL DEFAULT    1 __aeabi_fmul
   257: 08000289     6 FUNC    WEAK   DEFAULT    1 WWDG_IRQHandler
   258: 0800134d    68 FUNC    GLOBAL DEFAULT    1 RCC_APB1PeriphResetCmd
   259: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS _min_stack
   260: 08000289     6 FUNC    WEAK   DEFAULT    1 TIM2_IRQHandler
   261: 20000128     0 NOTYPE  GLOBAL DEFAULT    3 _eusrstack
   262: 080008a9    42 FUNC    GLOBAL DEFAULT    1 GPIO_StructInit
   263: 08000289     6 FUNC    WEAK   DEFAULT    1 TIM1_BRK_IRQHandler
   264: 20010000     0 NOTYPE  GLOBAL DEFAULT  ABS _estack
   265: 08000289     6 FUNC    WEAK   DEFAULT    1 EXTI1_IRQHandler
   266: 20000028     0 NOTYPE  GLOBAL DEFAULT    2 _edata
   267: 20000028     0 NOTYPE  GLOBAL DEFAULT    2 _end
   268: 08000289     6 FUNC    WEAK   DEFAULT    1 CAN1_RX1_IRQHander
   269: 08000289     6 FUNC    WEAK   DEFAULT    1 RTCAlarm_IRQHandler
   270: 08000289     6 FUNC    WEAK   DEFAULT    1 DMA2_Channel4_5_IRQHandle
   271: 0807f800     0 NOTYPE  GLOBAL DEFAULT  ABS _seemul
   272: 08000289     6 FUNC    WEAK   DEFAULT    1 USART2_IRQHandler
   273: 08000000   480 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   274: 080003b9   228 FUNC    GLOBAL DEFAULT    1 SystemCoreClockUpdate
   275: 08000289     6 FUNC    WEAK   DEFAULT    1 I2C2_ER_IRQHandler
   276: 08000289     6 FUNC    WEAK   DEFAULT    1 DMA1_Channel2_IRQHandler
   277: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __sf_fake_stdout
   278: 08000289     6 FUNC    WEAK   DEFAULT    1 TIM8_BRK_IRQHandler
   279: 08000289     6 FUNC    WEAK   DEFAULT    1 CAN1_SCE_IRQHandler
   280: 08000289     6 FUNC    WEAK   DEFAULT    1 FLASH_IRQHandler
   281: 08000a09    68 FUNC    GLOBAL DEFAULT    1 GPIO_PinLockConfig
   282: 08000289     6 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   283: 08000289     6 FUNC    WEAK   DEFAULT    1 USART1_IRQHandler
   284: 0800105d    32 FUNC    GLOBAL DEFAULT    1 RCC_LSICmd
   285: 08000289     6 FUNC    WEAK   DEFAULT    1 SPI3_IRQHandler
   286: 08001309    68 FUNC    GLOBAL DEFAULT    1 RCC_APB2PeriphResetCmd
   287: 08000289     6 FUNC    WEAK   DEFAULT    1 I2C1_ER_IRQHandler
   288: 08000289     6 FUNC    WEAK   DEFAULT    1 MMI_Handler
   289: 080008d5    60 FUNC    GLOBAL DEFAULT    1 GPIO_ReadInputDataBit
   290: 08000289     6 FUNC    WEAK   DEFAULT    1 USB_HP_CAN1_TX_IRHandler
   291: 08000289     6 FUNC    WEAK   DEFAULT    1 USBWakeUp_IRQHandler
   292: 08000eb5    60 FUNC    GLOBAL DEFAULT    1 RCC_HCLKConfig
   293: 08000289     6 FUNC    WEAK   DEFAULT    1 DMA2_Channel3_IRQHandler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-M3"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Aggressive Debug
