ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001691
  Start of program headers:          52 (bytes into file)
  Start of section headers:          82856 (bytes into file)
  Flags:                             0x5000202, has entry point, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 008000 0001e4 00   A  0   0  1
  [ 2] .text             PROGBITS        080001e4 0081e4 0014f4 00  AX  0   0  4
  [ 3] .data             PROGBITS        20000000 010000 000028 00  WA  0   0  4
  [ 4] ._usrstack        NOBITS          20000028 010028 000100 00  WA  0   0  1
  [ 5] .comment          PROGBITS        00000000 010028 000030 01  MS  0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 010058 00002f 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 010088 0000a8 00      0   0  8
  [ 8] .debug_info       PROGBITS        00000000 010130 0017ad 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 0118dd 00063f 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 011f1c 000810 00      0   0  1
  [11] .debug_frame      PROGBITS        00000000 01272c 000648 00      0   0  4
  [12] .debug_str        PROGBITS        00000000 012d74 000991 01  MS  0   0  1
  [13] .debug_loc        PROGBITS        00000000 013705 000bc0 00      0   0  1
  [14] .debug_ranges     PROGBITS        00000000 0142c8 000020 00      0   0  8
  [15] .shstrtab         STRTAB          00000000 0142e8 0000bd 00      0   0  1
  [16] .symtab           SYMTAB          00000000 014678 0011a0 10     17 141  4
  [17] .strtab           STRTAB          00000000 015818 000b52 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x008000 0x08000000 0x08000000 0x016d8 0x016d8 R E 0x8000
  LOAD           0x010000 0x20000000 0x080016d8 0x00028 0x00128 RW  0x8000

 Section to Segment mapping:
  Segment Sections...
   00     .isr_vector .text 
   01     .data ._usrstack 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 282 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 080001e4     0 SECTION LOCAL  DEFAULT    2 
     3: 20000000     0 SECTION LOCAL  DEFAULT    3 
     4: 20000028     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_stm32f10x_hd.o
    16: f1e0f85f     0 NOTYPE  LOCAL  DEFAULT  ABS BootRAM
    17: 08001690     0 NOTYPE  LOCAL  DEFAULT    2 $t
    18: 0800169c     0 NOTYPE  LOCAL  DEFAULT    2 LoopCopyDataInit
    19: 08001694     0 NOTYPE  LOCAL  DEFAULT    2 CopyDataInit
    20: 080016b0     0 NOTYPE  LOCAL  DEFAULT    2 LoopFillZerobss
    21: 080016aa     0 NOTYPE  LOCAL  DEFAULT    2 FillZerobss
    22: 080016d4     0 NOTYPE  LOCAL  DEFAULT    2 Infinite_Loop
    23: 080016d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    24: 080016c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    25: 0000000c     0 NOTYPE  LOCAL  DEFAULT    7 $d
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    27: 080001e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    28: 08000290     0 NOTYPE  LOCAL  DEFAULT    2 $d
    29: 00000010     0 NOTYPE  LOCAL  DEFAULT   11 $d
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f10x.c
    31: 20000000     0 NOTYPE  LOCAL  DEFAULT    3 $d
    32: 080002a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    33: 080003f1    10 FUNC    LOCAL  DEFAULT    2 SetSysClock
    34: 08000300     0 NOTYPE  LOCAL  DEFAULT    2 $d
    35: 0800030c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    36: 080003dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    37: 080003f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    38: 080003fd   264 FUNC    LOCAL  DEFAULT    2 SetSysClockTo72
    39: 080004fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    40: 00000040     0 NOTYPE  LOCAL  DEFAULT   11 $d
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f10x_gpio.c
    42: 08000504     0 NOTYPE  LOCAL  DEFAULT    2 $t
    43: 08000600     0 NOTYPE  LOCAL  DEFAULT    2 $d
    44: 0800061c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    45: 080009d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    46: 080009dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    47: 080009f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    48: 080009fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    49: 08000af8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    50: 08000afc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    51: 08000b90     0 NOTYPE  LOCAL  DEFAULT    2 $d
    52: 08000b94     0 NOTYPE  LOCAL  DEFAULT    2 $t
    53: 08000bac     0 NOTYPE  LOCAL  DEFAULT    2 $d
    54: 000000c0     0 NOTYPE  LOCAL  DEFAULT   11 $d
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f10x_rcc.c
    56: 20000014     0 NOTYPE  LOCAL  DEFAULT    3 $d
    57: 20000014    16 OBJECT  LOCAL  DEFAULT    3 APBAHBPrescTable
    58: 20000024     4 OBJECT  LOCAL  DEFAULT    3 ADCPrescTable
    59: 08000bb0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    60: 08000c04     0 NOTYPE  LOCAL  DEFAULT    2 $d
    61: 08000c0c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    62: 08000c64     0 NOTYPE  LOCAL  DEFAULT    2 $d
    63: 08000c68     0 NOTYPE  LOCAL  DEFAULT    2 $t
    64: 08000d08     0 NOTYPE  LOCAL  DEFAULT    2 $d
    65: 08000d0c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    66: 08000d28     0 NOTYPE  LOCAL  DEFAULT    2 $d
    67: 08000d2c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    68: 08000d68     0 NOTYPE  LOCAL  DEFAULT    2 $d
    69: 08000d6c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    70: 08000d88     0 NOTYPE  LOCAL  DEFAULT    2 $d
    71: 08000d8c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    72: 08000dc0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    73: 08000dc4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    74: 08000ddc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    75: 08000de0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    76: 08000e14     0 NOTYPE  LOCAL  DEFAULT    2 $d
    77: 08000e18     0 NOTYPE  LOCAL  DEFAULT    2 $t
    78: 08000e4c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    79: 08000e50     0 NOTYPE  LOCAL  DEFAULT    2 $t
    80: 08000e88     0 NOTYPE  LOCAL  DEFAULT    2 $d
    81: 08000e8c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    82: 08000ed4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    83: 08000ed8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    84: 08000ef0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    85: 08000ef4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    86: 08000f28     0 NOTYPE  LOCAL  DEFAULT    2 $d
    87: 08000f2c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    88: 08000f74     0 NOTYPE  LOCAL  DEFAULT    2 $d
    89: 08000f78     0 NOTYPE  LOCAL  DEFAULT    2 $t
    90: 08000f94     0 NOTYPE  LOCAL  DEFAULT    2 $d
    91: 08000f98     0 NOTYPE  LOCAL  DEFAULT    2 $t
    92: 08000fb8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    93: 08000fbc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    94: 08000fd8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    95: 08000fdc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    96: 08001144     0 NOTYPE  LOCAL  DEFAULT    2 $d
    97: 08001158     0 NOTYPE  LOCAL  DEFAULT    2 $t
    98: 08001194     0 NOTYPE  LOCAL  DEFAULT    2 $d
    99: 08001198     0 NOTYPE  LOCAL  DEFAULT    2 $t
   100: 080011d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   101: 080011d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   102: 08001214     0 NOTYPE  LOCAL  DEFAULT    2 $d
   103: 08001218     0 NOTYPE  LOCAL  DEFAULT    2 $t
   104: 08001254     0 NOTYPE  LOCAL  DEFAULT    2 $d
   105: 08001258     0 NOTYPE  LOCAL  DEFAULT    2 $t
   106: 08001294     0 NOTYPE  LOCAL  DEFAULT    2 $d
   107: 08001298     0 NOTYPE  LOCAL  DEFAULT    2 $t
   108: 080012b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   109: 080012b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   110: 080012d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   111: 080012d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   112: 080012f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   113: 080012f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   114: 08001374     0 NOTYPE  LOCAL  DEFAULT    2 $d
   115: 08001378     0 NOTYPE  LOCAL  DEFAULT    2 $t
   116: 08001390     0 NOTYPE  LOCAL  DEFAULT    2 $d
   117: 08001394     0 NOTYPE  LOCAL  DEFAULT    2 $t
   118: 080013cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   119: 080013d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   120: 080013ec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   121: 000002d0     0 NOTYPE  LOCAL  DEFAULT   11 $d
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_muldivsf3.o
   123: 080013f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   125: 20000000     0 NOTYPE  LOCAL  DEFAULT  ABS SRAM_BASE
   126: 20000128     0 NOTYPE  LOCAL  DEFAULT    4 __exidx_end
   127: 20000128     0 NOTYPE  LOCAL  DEFAULT    4 __exidx_start
   128: e000e000     0 NOTYPE  LOCAL  DEFAULT  ABS SCS_BASE
   129: 40010000     0 NOTYPE  LOCAL  DEFAULT  ABS APB2PERIPH_BASE
   130: 40000000     0 NOTYPE  LOCAL  DEFAULT  ABS APB1PERIPH_BASE
   131: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __sf_fake_stderr
   132: 40020000     0 NOTYPE  LOCAL  DEFAULT  ABS AHBPERIPH_BASE
   133: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS _Minimum_Stack_Size
   134: 22000000     0 NOTYPE  LOCAL  DEFAULT  ABS SRAM_BB_BASE
   135: 40000000     0 NOTYPE  LOCAL  DEFAULT  ABS PERIPH_BASE
   136: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __sf_fake_stdin
   137: 00000400     0 NOTYPE  LOCAL  DEFAULT  ABS __Stack_Size
   138: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __sf_fake_stdout
   139: 42000000     0 NOTYPE  LOCAL  DEFAULT  ABS PERIPH_BB_BASE
   140: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   141: 080016d5     2 FUNC    WEAK   DEFAULT    2 EXTI2_IRQHandler
   142: 080016d5     2 FUNC    WEAK   DEFAULT    2 TIM8_TRG_COM_IRQHandler
   143: 08000d0d    32 FUNC    GLOBAL DEFAULT    2 RCC_HSICmd
   144: 080016d5     2 FUNC    WEAK   DEFAULT    2 TIM8_CC_IRQHandler
   145: 08000d6d    32 FUNC    GLOBAL DEFAULT    2 RCC_PLLCmd
   146: 08000991    76 FUNC    GLOBAL DEFAULT    2 GPIO_EventOutputConfig
   147: 080016d5     2 FUNC    WEAK   DEFAULT    2 DebugMon_Handler
   148: 20000028     0 NOTYPE  GLOBAL DEFAULT    4 _susrstack
   149: 080013d1    32 FUNC    GLOBAL DEFAULT    2 RCC_ClearITPendingBit
   150: 08000871    58 FUNC    GLOBAL DEFAULT    2 GPIO_ReadOutputDataBit
   151: 080016d5     2 FUNC    WEAK   DEFAULT    2 TIM1_CC_IRQHandler
   152: 080016d5     2 FUNC    WEAK   DEFAULT    2 HardFault_Handler
   153: 080016d5     2 FUNC    WEAK   DEFAULT    2 TIM6_IRQHandler
   154: 08001559   310 FUNC    GLOBAL DEFAULT    2 __divsf3
   155: 080016d5     2 FUNC    WEAK   DEFAULT    2 SysTick_Handler
   156: 080012d9    32 FUNC    GLOBAL DEFAULT    2 RCC_MCOConfig
   157: 080016d5     2 FUNC    WEAK   DEFAULT    2 PVD_IRQHandler
   158: 080016d5     2 FUNC    WEAK   DEFAULT    2 SDIO_IRQHandler
   159: 080016d8     0 NOTYPE  GLOBAL DEFAULT    2 _sidata
   160: 080016d5     2 FUNC    WEAK   DEFAULT    2 PendSV_Handler
   161: 080016d5     2 FUNC    WEAK   DEFAULT    2 NMI_Handler
   162: 080016d5     2 FUNC    WEAK   DEFAULT    2 EXTI3_IRQHandler
   163: 08000e8d    76 FUNC    GLOBAL DEFAULT    2 RCC_ITConfig
   164: 080016d8     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   165: 20000028     0 NOTYPE  GLOBAL DEFAULT    3 _sbss
   166: 08000d8d    56 FUNC    GLOBAL DEFAULT    2 RCC_SYSCLKConfig
   167: 08000c69    98 FUNC    GLOBAL DEFAULT    2 RCC_WaitForHSEStartUp
   168: 080009dd    32 FUNC    GLOBAL DEFAULT    2 GPIO_EventOutputCmd
   169: 08001299    32 FUNC    GLOBAL DEFAULT    2 RCC_BackupResetCmd
   170: 080009fd   256 FUNC    GLOBAL DEFAULT    2 GPIO_PinRemapConfig
   171: 080012b9    32 FUNC    GLOBAL DEFAULT    2 RCC_ClockSecuritySystemCm
   172: 080016d5     2 FUNC    WEAK   DEFAULT    2 EXTI0_IRQHandler
   173: 080016d5     2 FUNC    WEAK   DEFAULT    2 I2C2_EV_IRQHandler
   174: 08001379    28 FUNC    GLOBAL DEFAULT    2 RCC_ClearFlag
   175: 20000000     4 OBJECT  GLOBAL DEFAULT    3 SystemCoreClock
   176: 08000c0d    92 FUNC    GLOBAL DEFAULT    2 RCC_HSEConfig
   177: 080016d5     2 FUNC    WEAK   DEFAULT    2 UsageFault_Handler
   178: 08001199    64 FUNC    GLOBAL DEFAULT    2 RCC_APB2PeriphClockCmd
   179: 080016d5     2 FUNC    WEAK   DEFAULT    2 ADC1_2_IRQHandler
   180: 0800063d   432 FUNC    GLOBAL DEFAULT    2 GPIO_Init
   181: 08000d2d    64 FUNC    GLOBAL DEFAULT    2 RCC_PLLConfig
   182: 08000ef5    56 FUNC    GLOBAL DEFAULT    2 RCC_ADCCLKConfig
   183: 20000000     0 NOTYPE  GLOBAL DEFAULT    3 _sdata
   184: 080016d5     2 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
   185: 0800061d    30 FUNC    GLOBAL DEFAULT    2 GPIO_AFIODeInit
   186: 080016d5     2 FUNC    WEAK   DEFAULT    2 TAMPER_IRQHandler
   187: 08000931    28 FUNC    GLOBAL DEFAULT    2 GPIO_Write
   188: 080008ad    26 FUNC    GLOBAL DEFAULT    2 GPIO_ReadOutputData
   189: 08000f2d    76 FUNC    GLOBAL DEFAULT    2 RCC_LSEConfig
   190: 08000fbd    32 FUNC    GLOBAL DEFAULT    2 RCC_RTCCLKCmd
   191: 080016d5     2 FUNC    WEAK   DEFAULT    2 TIM8_UP_IRQHandler
   192: 080011d9    64 FUNC    GLOBAL DEFAULT    2 RCC_APB1PeriphClockCmd
   193: 08001395    60 FUNC    GLOBAL DEFAULT    2 RCC_GetITStatus
   194: 080016d5     2 FUNC    WEAK   DEFAULT    2 DMA2_Channel2_IRQHandler
   195: 08001159    64 FUNC    GLOBAL DEFAULT    2 RCC_AHBPeriphClockCmd
   196: 080016d5     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel4_IRQHandler
   197: 080016d5     2 FUNC    WEAK   DEFAULT    2 USART3_IRQHandler
   198: 080016d5     2 FUNC    WEAK   DEFAULT    2 RTC_IRQHandler
   199: 20000028     0 NOTYPE  GLOBAL DEFAULT    3 _ebss
   200: 080016d5     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel7_IRQHandler
   201: 08001691    48 FUNC    WEAK   DEFAULT    2 Reset_Handler
   202: 08000855    26 FUNC    GLOBAL DEFAULT    2 GPIO_ReadInputData
   203: 080016d5     2 FUNC    WEAK   DEFAULT    2 CAN1_RX1_IRQHandler
   204: 080016d5     2 FUNC    WEAK   DEFAULT    2 UART5_IRQHandler
   205: 080012f9   128 FUNC    GLOBAL DEFAULT    2 RCC_GetFlagStatus
   206: 080016d5     2 FUNC    WEAK   DEFAULT    2 ADC3_IRQHandler
   207: 080008c9    28 FUNC    GLOBAL DEFAULT    2 GPIO_SetBits
   208: 080016d5     2 FUNC    WEAK   DEFAULT    2 TIM4_IRQHandler
   209: 08000dc5    28 FUNC    GLOBAL DEFAULT    2 RCC_GetSYSCLKSource
   210: 08000901    46 FUNC    GLOBAL DEFAULT    2 GPIO_WriteBit
   211: 080016d5     2 FUNC    WEAK   DEFAULT    2 DMA2_Channel1_IRQHandler
   212: 080016d5     2 FUNC    WEAK   DEFAULT    2 I2C1_EV_IRQHandler
   213: 08000b95    28 FUNC    GLOBAL DEFAULT    2 GPIO_ETH_MediaInterfaceCo
   214: 08000fdd   380 FUNC    GLOBAL DEFAULT    2 RCC_GetClocksFreq
   215: 080016d5     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel6_IRQHandler
   216: 080016d5     2 FUNC    WEAK   DEFAULT    2 UART4_IRQHandler
   217: 080016d5     2 FUNC    WEAK   DEFAULT    2 TIM3_IRQHandler
   218: 080016d5     2 FUNC    WEAK   DEFAULT    2 RCC_IRQHandler
   219: 080016d5     2 FUNC    WEAK   DEFAULT    2 TIM1_TRG_COM_IRQHandler
   220: 080016d5     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel1_IRQHandler
   221: 080016d4     2 NOTYPE  GLOBAL DEFAULT    2 Default_Handler
   222: 20000004    16 OBJECT  GLOBAL DEFAULT    3 AHBPrescTable
   223: 08000f99    36 FUNC    GLOBAL DEFAULT    2 RCC_RTCCLKConfig
   224: 080016d5     2 FUNC    WEAK   DEFAULT    2 EXTI15_10_IRQHandler
   225: 080008e5    28 FUNC    GLOBAL DEFAULT    2 GPIO_ResetBits
   226: 080016d5     2 FUNC    WEAK   DEFAULT    2 TIM7_IRQHandler
   227: 08001559   310 FUNC    GLOBAL DEFAULT    2 __aeabi_fdiv
   228: 080016d5     2 FUNC    WEAK   DEFAULT    2 TIM5_IRQHandler
   229: 080016d5     2 FUNC    WEAK   DEFAULT    2 EXTI9_5_IRQHandler
   230: 08000afd   152 FUNC    GLOBAL DEFAULT    2 GPIO_EXTILineConfig
   231: 080016d5     2 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
   232: 080016d5     2 FUNC    WEAK   DEFAULT    2 MemManage_Handler
   233: 08000ccd    64 FUNC    GLOBAL DEFAULT    2 RCC_AdjustHSICalibrationV
   234: 080001e5   192 FUNC    GLOBAL DEFAULT    2 main
   235: 080016d5     2 FUNC    WEAK   DEFAULT    2 SVC_Handler
   236: 08000e19    56 FUNC    GLOBAL DEFAULT    2 RCC_PCLK1Config
   237: 080016d5     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel5_IRQHandler
   238: 08000ed9    28 FUNC    GLOBAL DEFAULT    2 RCC_USBCLKConfig
   239: 080016d5     2 FUNC    WEAK   DEFAULT    2 EXTI4_IRQHandler
   240: 080016d5     2 FUNC    WEAK   DEFAULT    2 USB_LP_CAN1_RX0_IRQHandle
   241: 08000e51    60 FUNC    GLOBAL DEFAULT    2 RCC_PCLK2Config
   242: 080013f1   360 FUNC    GLOBAL DEFAULT    2 __mulsf3
   243: 2000bc00     0 NOTYPE  GLOBAL DEFAULT  ABS __Stack_Init
   244: 080002a5   104 FUNC    GLOBAL DEFAULT    2 SystemInit
   245: 08000505   280 FUNC    GLOBAL DEFAULT    2 GPIO_DeInit
   246: 080016d5     2 FUNC    WEAK   DEFAULT    2 USB_HP_CAN1_TX_IRQHandler
   247: 08000bb1    92 FUNC    GLOBAL DEFAULT    2 RCC_DeInit
   248: 080016d5     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel3_IRQHandler
   249: 080016d5     2 FUNC    WEAK   DEFAULT    2 FSMC_IRQHandler
   250: 080016d5     2 FUNC    WEAK   DEFAULT    2 TIM1_UP_IRQHandler
   251: 080013f1   360 FUNC    GLOBAL DEFAULT    2 __aeabi_fmul
   252: 080016d5     2 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
   253: 08001259    64 FUNC    GLOBAL DEFAULT    2 RCC_APB1PeriphResetCmd
   254: 080016d5     2 FUNC    WEAK   DEFAULT    2 TIM2_IRQHandler
   255: 20000128     0 NOTYPE  GLOBAL DEFAULT    4 _eusrstack
   256: 080007ed    42 FUNC    GLOBAL DEFAULT    2 GPIO_StructInit
   257: 080016d5     2 FUNC    WEAK   DEFAULT    2 TIM1_BRK_IRQHandler
   258: 2000c000     0 NOTYPE  GLOBAL DEFAULT  ABS _estack
   259: 080016d5     2 FUNC    WEAK   DEFAULT    2 EXTI1_IRQHandler
   260: 20000028     0 NOTYPE  GLOBAL DEFAULT    3 _edata
   261: 080016d5     2 FUNC    WEAK   DEFAULT    2 RTCAlarm_IRQHandler
   262: 080016d5     2 FUNC    WEAK   DEFAULT    2 DMA2_Channel4_5_IRQHandle
   263: 080016d5     2 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
   264: 08000000     0 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   265: 0800030d   228 FUNC    GLOBAL DEFAULT    2 SystemCoreClockUpdate
   266: 080016d5     2 FUNC    WEAK   DEFAULT    2 I2C2_ER_IRQHandler
   267: 080016d5     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel2_IRQHandler
   268: 080016d5     2 FUNC    WEAK   DEFAULT    2 TIM8_BRK_IRQHandler
   269: 080016d5     2 FUNC    WEAK   DEFAULT    2 CAN1_SCE_IRQHandler
   270: 080016d5     2 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
   271: 0800094d    66 FUNC    GLOBAL DEFAULT    2 GPIO_PinLockConfig
   272: 080016d5     2 FUNC    WEAK   DEFAULT    2 BusFault_Handler
   273: 080016d5     2 FUNC    WEAK   DEFAULT    2 USART1_IRQHandler
   274: 08000f79    32 FUNC    GLOBAL DEFAULT    2 RCC_LSICmd
   275: 080016d5     2 FUNC    WEAK   DEFAULT    2 SPI3_IRQHandler
   276: 08001219    64 FUNC    GLOBAL DEFAULT    2 RCC_APB2PeriphResetCmd
   277: 080016d5     2 FUNC    WEAK   DEFAULT    2 I2C1_ER_IRQHandler
   278: 08000819    58 FUNC    GLOBAL DEFAULT    2 GPIO_ReadInputDataBit
   279: 080016d5     2 FUNC    WEAK   DEFAULT    2 USBWakeUp_IRQHandler
   280: 08000de1    56 FUNC    GLOBAL DEFAULT    2 RCC_HCLKConfig
   281: 080016d5     2 FUNC    WEAK   DEFAULT    2 DMA2_Channel3_IRQHandler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-M3"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_CPU_unaligned_access: v6
