define prog
monitor script flash_gdb.tcl
end

define reset
monitor reset halt
end

define rcc_cfgr
x/1xw 0x40021004
end

define tim3_cnt
x/1xw 0x40000424
end

define dma1_cndtr
x/1xw 0x4002000c
end

define adc1_sr
x/1xw 0x40012400
end

monitor reset halt
b main
